[buildout]
develop = .
extends =
parts = test-nosecurity test-security
versions = versions
extensions = mr.developer buildout.dumppickedversions

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[versions]
dolmen.view =

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git

[test-nosecurity]
recipe = zc.recipe.testrunner
eggs = dolmen.view [test]
defaults = ['--tests-pattern', '^tests_nosecurity$', '-v', '--auto-color',
	    '--auto-progress']


[test-security]
recipe = zc.recipe.testrunner
eggs = dolmen.view [test, security]
defaults = ['--tests-pattern', '^tests_security$', '-v', '--auto-color',
	    '--auto-progress']
