[buildout]
develop = .
extends =
parts = test
versions = versions
extensions = mr.developer buildout.dumppickedversions

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[versions]
dolmen.view =

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.view
       dolmen.view [test, security]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color',
	    '--auto-progress']
