[buildout]
develop = .
extends =
parts = test-nosecurity test-security
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links

[test-nosecurity]
recipe = zc.recipe.testrunner
eggs = dolmen.view [test]
defaults = ['--tests-pattern', '^tests_nosecurity$', '-v', '--auto-color',
	    '--auto-progress']

[test-security]
recipe = zc.recipe.testrunner
eggs = dolmen.view [test, security]
defaults = ['--tests-pattern', '^tests_security$', '-v', '--auto-color',
	    '--auto-progress']
